# grakn2-volatility

./: build.gradle  settings.gradle
.github/workflows/: build.yml
docker/: docker-compose.yml
src/main/java/: TestMatchVolatility.java
src/main/resources/: schema_bigger.gql
src/test/java/: TestMatchVolatility.java
